# Generated by Django 3.2.5 on 2021-07-21 14:31

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name of office')),
                ('address', models.CharField(max_length=128, unique=True, verbose_name='address')),
                ('city', models.CharField(max_length=64, verbose_name='city')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('coordinates', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='office', to='offices.coordinates', verbose_name='coordinates')),
            ],
        ),
    ]
