# Generated by Django 3.2.5 on 2021-08-12 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('floors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='floor',
            name='number',
            field=models.PositiveIntegerField(default=1, verbose_name='floor number'),
        ),
    ]
