# Generated by Django 3.2.5 on 2021-08-13 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offices', '0001_initial'),
        ('floors', '0002_alter_floor_number'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='floor',
            unique_together={('number', 'office')},
        ),
    ]
