# Generated by Django 3.2.5 on 2021-07-23 08:42

import core.enums.tables
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rooms', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=2), size=None)),
                ('status', models.CharField(choices=[('No occupation', 'FREE'), ('Temporal occupation', 'TEMPORAL'), ('Full occupation', 'FULL')], default=core.enums.tables.TableOccupationEnum['FREE'], max_length=32, verbose_name='table occupation status')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tables', to='rooms.room', verbose_name='room')),
            ],
        ),
        migrations.CreateModel(
            name='TableUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_work_time', models.DateTimeField(verbose_name='start work time')),
                ('end_work_time', models.DateTimeField(verbose_name='end work time')),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='table_user', to='tables.table')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='table',
            name='users',
            field=models.ManyToManyField(related_name='table_users', through='tables.TableUser', to=settings.AUTH_USER_MODEL),
        ),
    ]
