export const tableConstants = {
  TABLE_POST_REQUEST: 'TABLE_POST_REQUEST',
  TABLE_POST_SUCCESS: 'TABLE_POST_SUCCESS',
  TABLE_POST_FAILURE: 'TABLE_POST_FAILURE',

  TABLE_PATCH_REQUEST: 'TABLE_PATCH_REQUEST',
  TABLE_PATCH_SUCCESS: 'TABLE_PATCH_SUCCESS',
  TABLE_PATCH_FAILURE: 'TABLE_PATCH_FAILURE',

  TABLE_DELETE_REQUEST: 'TABLE_DELETE_REQUEST',
  TABLE_DELETE_SUCCESS: 'TABLE_DELETE_SUCCESS',
  TABLE_DELETE_FAILURE: 'TABLE_DELETE_FAILURE',
};
