# Generated by Django 3.2.5 on 2021-07-21 14:31

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('floors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name='room number')),
                ('image', models.ImageField(upload_to='')),
                ('width', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='width')),
                ('length', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='length')),
                ('floor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='floors.floor', verbose_name='floor')),
            ],
        ),
    ]
