# Generated by Django 3.2.5 on 2021-08-13 11:02

from django.db import migrations, models
import rooms.models


class Migration(migrations.Migration):

    dependencies = [
        ('floors', '0003_alter_floor_unique_together'),
        ('rooms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='image',
            field=models.ImageField(upload_to=rooms.models.Room.image_path),
        ),
        migrations.AlterUniqueTogether(
            name='room',
            unique_together={('number', 'floor')},
        ),
    ]
